<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <title>Map Clustering</title>

        <style>
            #map {
                width: 700px;
                height: 440px;
            }

            * {
                margin:0;
                padding:0;
            }

            body {
                background-color: #111845;
            }

            .container {  
                padding-top: 20px;
                padding-bottom: 20px;
            }

            .content h1 {
                font-size: 30px;
                color: #50dfdb;
            }

            .btn-lg {
                min-width: 120px;
                background-color: #111845;
                border: #50dfdb solid 2px;
                color: #50dfdb;
            }

            .btn-lg:hover {
                background-color: #50dfdb;
                color: #111845;
            }

            .info {
                color: #111845;
            }

            .credits {
                color: #f0a591;
            }

            .box {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 700px;
                height: 700px;
                background: #111845a6;
                box-sizing: border-box;
                overflow: hidden;
                box-shadow: 0 20px 50px rgb(23, 32, 90);
                border: 2px solid #2a3cad;
                color: white;
                padding: 20px;
            }

            .box:before {
                content: '';
                position:absolute;
                top:0;
                left:-100%;
                width:100%;
                height:100%;
                background: rgba(255,255,255,0.1);
                transition:0.5s;
                pointer-events: none;
            }

            .box .content {
                position:absolute;
                top:15px;
                left:15px;
                right:15px;
                bottom:15px;
                border:1px solid #f0a591;
                padding:20px;
                text-align:center;
                box-shadow: 0 5px 10px rgba(9,0,0,0.5);
            }

            .box span {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: block;
                box-sizing: border-box;
            }

            .box span:nth-child(1) {
                transform:rotate(0deg);
            }

            .box span:nth-child(2) {
                transform:rotate(90deg);
            }

            .box span:nth-child(3) {
                transform:rotate(180deg);
            }

            .box span:nth-child(4) {
                transform:rotate(270deg);
            }

            .box span:before {
                content: '';
                position: absolute;
                width:100%;
                height: 2px;
                background: #50dfdb;
                animation: animate 4s linear infinite;
            }

            @keyframes animate {
                0% {
                    transform:scaleX(0);
                    transform-origin: left;
                }

                50% {
                    transform:scaleX(1);
                    transform-origin: left;
                }

                50.1% {
                    transform:scaleX(1);
                    transform-origin: right;
                }
                
                100% {
                    transform:scaleX(0);
                    transform-origin: right;
                }   
            } 
        </style>
    </head>
    <body>

        <div class="container">
            <div class="box">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <div class="content">
                    <div class="row">
                        <h1>Google Maps Clustering</h1>
                        <div id="map"></div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-3 text-center">
                            <button class="btn-lg" id="btnRoadmap">Roadmap</button>
                        </div>
                        <div class="col-3 text-center">
                            <button class="btn-lg" id="btnSatellite">Satellite</button>
                        </div>
                        <div class="col-3 text-center">
                            <button class="btn-lg" id="btnHybrid">Hybrid</button>
                        </div>
                        <div class="col-3 text-center">
                            <button class="btn-lg" id="btnTerrain">Terrain</button>
                        </div>
                    </div>
                    <div class="row mt-5">
                        <p class="credits">
                            <b>Animation by: </b><a href="https://codepen.io/uiswarup/pen/RBByzW">https://codepen.io/uiswarup/pen/RBByzW</a> 
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            var localities = [
                {lat: -31.563910, lng: 147.154312},
                {lat: -33.718234, lng: 150.363181},
                {lat: -33.727111, lng: 150.371124},
                {lat: -36.828611, lng: 175.790222},
                {lat: -37.774785, lng: 145.137978},
                {lat: -37.819616, lng: 144.968119},
                {lat: -38.330766, lng: 144.695692},
                {lat: -39.927193, lng: 175.053218},
                {lat: -41.330162, lng: 174.865694},
                {lat: -42.734358, lng: 147.439506},
                {lat: -42.734358, lng: 147.501315},
                {lat: -42.735258, lng: 147.438000},
                {lat: -43.999792, lng: 170.463352}
            ];

            var coordinates = {
                lat: -31.563910,
                lng: 147.154312
            }

            var props = {
                center: coordinates,
                zoom: 3,
                mapTypeId: 'hybrid'
            }

            var icon = {
                url: "https://www.pngall.com/wp-content/uploads/2017/05/Map-Marker-Free-Download-PNG.png",
                scaledSize: new google.maps.Size(50, 50),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(0, 0)
            };

            function iniciaMapa() {
                var map = new google.maps.Map(document.getElementById('map'), props);

                var labels = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
                var markers = [];
                var counter = 1;

                localities.forEach(locality => {
                    var info = `
                        <p class="info"><strong>Latitude:</strong> ${locality.lat}</p>
                        <p class="info"><strong>Longitude:</strong> ${locality.lng}</p>
                    `;

                    var infoWindow = new google.maps.InfoWindow({
                        content: info
                    });

                    let marker = new google.maps.Marker({
                        map: map,
                        position: locality,
                        label: labels[counter % labels.length],
                        icon: icon
                    });

                    marker.addListener('click', function() {
                        infoWindow.open(map, marker);
                    });

                    markers.push(marker);
                    counter++;
                });
                
                var markerCluster = new MarkerClusterer(map, markers, {
                    imagePath: 'https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/m',
                    maxZoom: 10
                });

                document.getElementById('btnRoadmap').addEventListener('click', function() {
                    map.setMapTypeId('roadmap')
                });

                document.getElementById('btnSatellite').addEventListener('click', function() {
                    map.setMapTypeId('satellite')
                });

                document.getElementById('btnHybrid').addEventListener('click', function() {
                    map.setMapTypeId('hybrid')
                });

                document.getElementById('btnTerrain').addEventListener('click', function() {
                    map.setMapTypeId('terrain')
                });
            }
        </script>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMrQgga-C5zCuZLTVk2MPVzX7naqKZXZU&callback=iniciaMapa" async defer></script>
        <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
    </body>
</html>