<!DOCTYPE html>
<html lang="es">

<head>

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet" />
  <title>Práctica 9 2P</title>

  <style>
    .fondoGeneral {
      background: black


    }

    .letrasBlancas {
      color: white
    }

    p {
      border: 5px;
      background-color: rgb(177, 233, 221);
    }

    .bordeRastreo {
      border-style: solid;
      border-color: black;
    }

    .centrarObjeto {
      align-items: center;
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    #mapa {
      width: 100%;
      height: 650px;
    }

    html,
    body {
      margin: 0px;
      padding: 0px;
    }


    .btn-UNO {
      background-image: linear-gradient(to right, #000000 0%, #53346D 51%, #000000 100%)
    }

    .btn-UNO {
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
    }

    .btn-UNO:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }


    .btn-DOS {
      background-image: linear-gradient(to right, #73C8A9 0%, #373B44 51%, #73C8A9 100%)
    }

    .btn-DOS {
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
    }

    .btn-DOS:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }


    .btn-TRES {
      background-image: linear-gradient(to right, #948E99 0%, #2E1437 51%, #948E99 100%)
    }

    .btn-TRES {
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
    }

    .btn-TRES:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }


    .btn-CUATRO {
      background-image: linear-gradient(to right, #136a8a 0%, #267871 51%, #136a8a 100%)
    }

    .btn-CUATRO {
      margin: 10px;
      padding: 15px 45px;
      text-align: center;
      text-transform: uppercase;
      transition: 0.5s;
      background-size: 200% auto;
      color: white;
      border-radius: 10px;
      display: block;
    }

    .btn-CUATRO:hover {
      background-position: right center;
      /* change the direction of the change here */
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>

<body class="fondoGeneral">
  <div class="container-fluid cabeceraPrincipal letrasBlancas" style="background-color: transparent">
    <div class="row">
      
      <div class="col-sm-12 col-md-10 col-lg-10 col-xl-10">
        <h1>Estilos de google maps</h1>
      </div>
    </div>
  </div>

  <form action="">
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-10 col-md-10 col-lg-10 col-xl-10">
          <div id="mapa"></div>
        </div>
        <div class="col-sm-2 col-md-2 col-lg-2 col-xl-2">
          <div class="row m-2">
            <div class="col-12 centrarObjeto"></div>
          </div>
        </div>
      </div>
    </div>
  </form>


  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
  </script>


  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCMrQgga-C5zCuZLTVk2MPVzX7naqKZXZU&callback=iniciarMapa"
    async defer></script>

  <script>
    function iniciarMapa() {



      var coordenadas = {
        lat: 21.152639,
        lng: -101.711598,
      };

      var propiedades = {
        center: coordenadas,
        zoom: 3,
        mapTypeControlOptions: {
          mapTypeIds: ['roadmap', 'satellite', 'hybrid', 'terrain', 'style_map']
        }
      };

      var styledMap = new google.maps.StyledMapType([{
          elementType: 'geometry',
          stylers: [{
            "color": "#212121"
          }]
        },
        {
          elementType: 'labels.icon',
          stylers: [{
            "visibility": "off"
          }]
        },
        {
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#757575"
          }]
        },
        {
          elementType: 'labels.text.stroke',
          stylers: [{
            "color": "#212121"
          }]
        },
        {
          featureType: 'administrative',
          elementType: 'geometry',
          stylers: [{
            "color": "#757575"
          }]
        },
        {
          featureType: 'administrative.country',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#c33737"
          }]
        },
        {
          featureType: 'administrative.land_parcel',
          stylers: [{
            "visibility": "off"
          }]
        },
        {
          featureType: 'administrative.locality',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#bdbdbd"
          }]
        },
        {
          featureType: 'poi',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#757575"
          }]
        },
        {
          featureType: 'poi.park',
          elementType: 'geometry',
          stylers: [{
            "color": "#181818"
          }]
        },
        {
          featureType: 'poi.park',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#616161"
          }]
        },
        {
          featureType: 'poi.park',
          elementType: 'labels.text.stroke',
          stylers: [{
            "color": "#1b1b1b"
          }]
        },
        {
          featureType: 'road',
          elementType: 'geometry.fill',
          stylers: [{
            "color": "#84c238"
          }]
        },
        {
          featureType: 'road',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#8a8a8a"
          }]
        },
        {
          featureType: 'road.arterial',
          elementType: 'geometry',
          stylers: [{
            "color": "#cf4444"
          }]
        },
        {
          featureType: 'road.highway',
          elementType: 'geometry',
          stylers: [{
            "color": "#78c4ce"
          }]
        },
        {
          featureType: 'road.highway.controlled_access',
          elementType: 'geometry',
          stylers: [{
            "color": "#4e4e4e"
          }]
        },
        {
          featureType: 'road.local',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#c8e774"
          }]
        },
        {
          featureType: 'transit',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#757575"
          }]
        },
        {
          featureType: 'water',
          elementType: 'geometry',
          stylers: [{
            "color": "#000000"
          }]
        },
        {
          featureType: 'water',
          elementType: 'labels.text.fill',
          stylers: [{
            "color": "#3d3d3d"
          }]
        }
      ], {
        name: "Mapa oscuro"
      });

      var map = new google.maps.Map(document.getElementById("mapa"), propiedades);

      map.mapTypes.set("style_map", styledMap);
      map.setMapTypeId('style_map');
    }
  </script>

</body>

</html>